events {}

http {
    server {
        listen 80;

        # Time window: allow 09:00–18:00
        if ($time_local !~ "^[A-Za-z]{3}, [0-9]{2} [A-Za-z]{3} .* (09|1[0-7]):") {
            return 403 "Service available only between 09:00 and 18:00\n";
        }

        location / {
            proxy_pass http://wordpress:80;
        }
    }
}
